{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "lib": ["ES2017", "DOM"],
    "declaration": true,
    "strict": false,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "ignoreDeprecations": "5.0",
    "esModuleInterop": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "jsx": "react",
    "sourceMap": true,
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types"],
    "types": ["react", "react-dom"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "lib", "**/__tests__/**"]
}